<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position of Point</title>
</head>
<body style="display: flex;justify-content: center;background-color: powderblue;">
    <div style="display: inline-block;">
        <!--For cooordinates of Triangle-->
        <div style="background-color: lightseagreen;text-align: center;height: 400px;">
            <h3>
                Enter the coordinates of the triangle
            </h3>
            <br>
            <h4>A (x<sub>1</sub>, y<sub>1</sub>)</h4> <!-- subscript for x1 y1 and so on-->
            <input type="text" id="x1" placeholder="x1" style="width: 100px;" autocomplete="off">
            <input type="text" id="y1" placeholder="y1" style="width: 100px;"autocomplete="off">
            <br>
            <h4>B (x<sub>2</sub>, y<sub>2</sub>)</h4>
            <input type="text" id="x2" placeholder="x2" style="width: 100px;"autocomplete="off">
            <input type="text" id="y2" placeholder="y2" style="width: 100px;"autocomplete="off">
            <br>
            <h4>C (x<sub>3</sub>, y<sub>3</sub>)</h4>
            <input type="text" id="x3" placeholder="x3" style="width: 100px;"autocomplete="off">
            <input type="text" id="y3" placeholder="y3" style="width: 100px;"autocomplete="off">
        
        </div>
        <!--For cooordinates of PointD -->
        <div style="background-color: lightseagreen;text-align: center;height: 300px;">
            <h3>
                Enter the coordinates of the point
            </h3>
        
            <h4>D (x, y)</h4>
            <input type="text" id="x" placeholder="x" style="width: 100px;"autocomplete="off">
            <input type="text" id="y" placeholder="y" style="width: 100px;"autocomplete="off">
            <br>
            <button style="margin-top: 10px;border: powderblue 3px solid;height: 35px;border-radius: 5px;" onclick="result();" >Find out</button>
            <br>
            <!--showing result-->
            <h3 id = 'ans'></h3>
        
        </div>
        
        
    </div>
    <!-- getting script.js file -->
    <script type="text/javascript" src="script.js"></script>
   
</body>
</html>