<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>
        td,th{
            border: solid 2px rgb(251, 141, 242);
        }
    </style>
</head>
<body style="background-color: palegreen;">
    <div style="text-align: center;">
        <h1 style="color: rgb(235, 14, 69);text-decoration: underline;">Multiplication Table Generator</h1>
        <!--For inputing the number-->
        <input id="inp" type="text" autocomplete="off" placeholder="Enter the Number" style="margin-bottom: 10px;">

        <button style="color: mediumvioletred;border: mediumvioletred solid 3px; border-radius: 10px;height: 35px;" onclick="showTable()">Get Table</button>
       
        <!--h3 for displaying multiplication Table-->
        <div style="display: flex; justify-content:center;">
            <!--Creating table to display multiplication table-->
            <table id="table" style="border: solid 2px;"></table>
        </div>
        <h3 id="h3"></h3>
       
    </div>
    <!--embedding script.js file-->
    <script src="script.js"></script> 
</body>
</html>