<!DOCTYPE html>
<html>
    <head>
        <title>
            Calculator
        </title>
    </head>
    <body>
        <div style="display: flex; justify-content: center;">
        <div style="width: 400px;background-color: lightgreen;margin: 20px;height: 400px;">
            <h2 style="text-align: center;">Addition</h2>  <!--For Addition Display-->
            <input type="text" id="si1" style="width: 60px;position: relative;top: 30%;left: 30%;">
            <input type="text" id="si2" style="width: 60px;position: relative;top: 30%;left: 30%;">
            <br>
            <button style="position: relative;top: 30%;left: 40%;margin: 5px;" id="b1" onclick="add();">Add</button>
            <div style="display:flex;justify-content: center;width: 300px;position: relative;left: -20%;top: 40%;">
                <h3 id="s" style="position: relative;top: 30%;left: 45%;"></h3>
            </div>
           
        </div>
        <div style="width: 400px;background-color: lightgreen;margin: 20px;">
            <h2 style="text-align: center;">Subtraction</h2> <!--For subtraction Display-->
            <input type="text" id="sui1" style="width: 60px;position: relative;top: 30%;left: 30%;">
            <input type="text" id="sui2" style="width: 60px;position: relative;top: 30%;left: 30%;">
            <br>
            <button style="position: relative;top: 30%;left: 40%;margin: 5px;" id="b2" onclick="sub();">Sub</button>
            <div style="display:flex;justify-content: center;width: 300px;position: relative;left: -20%;top: 40%;">
                <h3 id="su" style="position: relative;top: 30%;left: 45%;"></h3>
            </div>
            
        </div>
        <div style="width: 400px;background-color: lightgreen;margin: 20px;">
            <h2 style="text-align: center;">Multiplication</h2> <!--For Multiplication Display-->
            <input type="text" id="mi1" style="width: 60px;position: relative;top: 30%;left: 30%;">
            <input type="text" id="mi2" style="width: 60px;position: relative;top: 30%;left: 30%;">
            <br>
            <button style="position: relative;top: 30%;left: 40%;margin: 5px;" id="b3" onclick="mul();">Mul</button>
            <div style="display:flex;justify-content: center;width: 300px;position: relative;left: -20%;top: 40%;">
                <h3 id="m" style="position: relative;top: 30%;left: 45%;"></h3>
            </div>
           
        </div>
        <div style="width: 400px;background-color: lightgreen;margin: 20px;">
            <h2 style="text-align: center;">Division</h2><!--For division Display-->
            <input type="text" id="di1" style="width: 60px;position: relative;top: 30%;left: 30%;">
            <input type="text" id="di2" style="width: 60px;position: relative;top: 30%;left: 30%;">
            <br>
            <button style="position: relative;top: 30%;left: 40%;margin: 5px;" id="b4" onclick="div();">Div</button>
            <div style="display:flex;justify-content: center;width: 300px;position: relative;left: -20%;top: 40%;">
                <h3 id="d" style="position: relative;top: 30%;left: 45%;"></h3>
            </div>
           
        </div>
        </div>

        <script src="script.js"></script> <!-- adding the script.js file to the HTML-->

    </body>
</html>